<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="OnContextmenu.JS"></script>
    <style>
        body,
        h1,
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        #menu {
            position: absolute;
            display: none;
        }
        
        #menu ul {
            float: left;
            border: 1px solid #979797;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
            list-style: none;
        }
        
        #menu ul li {
            float: left;
            clear: both;
            height: 22px;
            width: 178px;
            line-height: 22px;
            cursor: pointer;
            white-space: nowrap;
            padding: 4px 14px;
            border: 1px solid transparent;
            background-color: #f1f1f1;
            vertical-align: middle;
        }
        
        #menu ul li:hover {
            border: 1px solid darkred;
        }
    </style>
</head>

<body>

    <h1>请按右键</h1>
    <div id="menu">
        <ul>
            <li>hhhhhh</li>
            <li>hhhhhh</li>
            <li>hhhhhh</li>
        </ul>
    </div>



</body>

</html>